# GoLiuxue_Back

./: build.gradle  settings.gradle
src/main/java/com/kenkoku/common/: R.java  ResultCode.java
src/main/java/com/kenkoku/goliuxue/: GoliuxueApplication.java
src/main/java/com/kenkoku/goliuxue/config/: MyBatisPlusConfig.java
src/main/java/com/kenkoku/goliuxue/controller/: LoginController.java  WordController.java
src/main/java/com/kenkoku/goliuxue/entity/: Word.java
src/main/java/com/kenkoku/goliuxue/entity/vo/: WordQuery.java
src/main/java/com/kenkoku/goliuxue/mapper/: WordMapper.java
src/main/java/com/kenkoku/goliuxue/mapper/xml/: WordMapper.xml
src/main/java/com/kenkoku/goliuxue/service/: WordService.java
src/main/java/com/kenkoku/goliuxue/service/impl/: WordServiceImpl.java
src/main/resources/: application.yml  init.sql
src/test/java/com/kenkoku/goliuxue/: AutoCodeGenerator.java
